game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Campus
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Borobudur
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Floating Market
  rotate: false
  xy: 0, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Master’s Chapel
  rotate: false
  xy: 100, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Suguba
  rotate: false
  xy: 100, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coral Church
  rotate: false
  xy: 200, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Konesan
  rotate: false
  xy: 100, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gulag
  rotate: false
  xy: 100, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pancasila Monument
  rotate: false
  xy: 0, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tregtia
  rotate: false
  xy: 0, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Tradition]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Liberty]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Honor]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Piety]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Patronage]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Commerce]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Rationalism]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Freedom]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Order]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Indonesia [Autocracy]
  rotate: false
  xy: 0, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kampung
  rotate: false
  xy: 100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Idendo
  rotate: false
  xy: 100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Jolopong
  rotate: false
  xy: 0, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Majapahit
  rotate: false
  xy: 300, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Leisi
  rotate: false
  xy: 200, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Malaysia
  rotate: false
  xy: 200, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1,
NationIcons/Mali
  rotate: false
  xy: 300, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sunda Empire
  rotate: false
  xy: 200, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia2
  rotate: false
  xy: 0, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Philippines
  rotate: false
  xy: 300, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 300, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 900, 0
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
UnitIcons/000001
  rotate: false
  xy: 900, 0
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
UnitIcons/000002
  rotate: false
  xy: 900, 0
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
UnitIcons/Arsia
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jong
  rotate: false
  xy: 800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Macan Bodas
  rotate: false
  xy: 900, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pesilat
  rotate: false
  xy: 800, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Loko Archer
  rotate: false
  xy: 800, 200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mandakelu Cavalry2
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kopassus
  rotate: false
  xy: 800, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 900, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsar Bomba
  rotate: false
  xy: 900, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 800, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Religious Equipment
  rotate: false
  xy: 300, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Honey
  rotate: false
  xy: 200, 500
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Souvenir
  rotate: false
  xy: 200, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamonds
  rotate: false
  xy: 300, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1